A. Settime limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputYou are given a positive integer 𝑘k and a set 𝑆S of all integers from 𝑙l to 𝑟r (inclusive).You can perform the following two-step operation any number of times (possibly zero): First, choose a number 𝑥x from the set 𝑆S, such that there are at least 𝑘k multiples of 𝑥x in 𝑆S (including 𝑥x itself);  Then, remove 𝑥x from 𝑆S (note that nothing else is removed).Find the maximum possible number of operations that can be performed.InputEach test contains multiple test cases. The first line of the input contains a single integer 𝑡t (1≤𝑡≤1041≤t≤104) — the number of test cases. The description of test cases follows.The only line of each test case contains three integers 𝑙l, 𝑟r, and 𝑘k (1≤𝑙≤𝑟≤1091≤l≤r≤109, 1≤𝑘≤𝑟−𝑙+11≤k≤r−l+1) — the minimum integer in 𝑆S, the maximum integer in 𝑆S, and the parameter 𝑘k.OutputFor each test case, output a single integer — the maximum possible number of operations that can be performed.ExampleInputCopy83 9 24 9 17 9 22 10 2154 220 2147 294 2998 24435 31 1000000000 2OutputCopy2
6
0
4
0
1
7148
500000000
NoteIn the first test case, initially, 𝑆={3,4,5,6,7,8,9}S={3,4,5,6,7,8,9}. One possible optimal sequence of operations is:   Choose 𝑥=4x=4 for the first operation, since there are two multiples of 44 in 𝑆S: 44 and 88. 𝑆S becomes equal to {3,5,6,7,8,9}{3,5,6,7,8,9};  Choose 𝑥=3x=3 for the second operation, since there are three multiples of 33 in 𝑆S: 33, 66, and 99. 𝑆S becomes equal to {5,6,7,8,9}{5,6,7,8,9}. In the second test case, initially, 𝑆={4,5,6,7,8,9}S={4,5,6,7,8,9}. One possible optimal sequence of operations is:   Choose 𝑥=5x=5, 𝑆S becomes equal to {4,6,7,8,9}{4,6,7,8,9};  Choose 𝑥=6x=6, 𝑆S becomes equal to {4,7,8,9}{4,7,8,9};  Choose 𝑥=4x=4, 𝑆S becomes equal to {7,8,9}{7,8,9};  Choose 𝑥=8x=8, 𝑆S becomes equal to {7,9}{7,9};  Choose 𝑥=7x=7, 𝑆S becomes equal to {9}{9};  Choose 𝑥=9x=9, 𝑆S becomes equal to {}{}. In the third test case, initially, 𝑆={7,8,9}S={7,8,9}. For each 𝑥x in 𝑆S, no multiple of 𝑥x other than 𝑥x itself can be found in 𝑆S. Since 𝑘=2k=2, you can perform no operations.In the fourth test case, initially, 𝑆={2,3,4,5,6,7,8,9,10}S={2,3,4,5,6,7,8,9,10}. One possible optimal sequence of operations is:   Choose 𝑥=2x=2, 𝑆S becomes equal to {3,4,5,6,7,8,9,10}{3,4,5,6,7,8,9,10};  Choose 𝑥=4x=4, 𝑆S becomes equal to {3,5,6,7,8,9,10}{3,5,6,7,8,9,10};  Choose 𝑥=3x=3, 𝑆S becomes equal to {5,6,7,8,9,10}{5,6,7,8,9,10};  Choose 𝑥=5x=5, 𝑆S becomes equal to {6,7,8,9,10}{6,7,8,9,10}.