C. New Ratingtime limit per test2 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputHello, Codeforces Forcescode! Kevin used to be a participant of Codeforces. Recently, the KDOI Team has developed a new Online Judge called Forcescode. Kevin has participated in 𝑛n contests on Forcescode. In the 𝑖i-th contest, his performance rating is 𝑎𝑖ai.Now he has hacked into the backend of Forcescode and will select an interval [𝑙,𝑟][l,r] (1≤𝑙≤𝑟≤𝑛1≤l≤r≤n), then skip all of the contests in this interval. After that, his rating will be recalculated in the following way:  Initially, his rating is 𝑥=0x=0;  For each 1≤𝑖≤𝑛1≤i≤n, after the 𝑖i-th contest,   If 𝑙≤𝑖≤𝑟l≤i≤r, this contest will be skipped, and the rating will remain unchanged;  Otherwise, his rating will be updated according to the following rules:   If 𝑎𝑖>𝑥ai>x, his rating 𝑥x will increase by 11;  If 𝑎𝑖=𝑥ai=x, his rating 𝑥x will remain unchanged;  If 𝑎𝑖<𝑥ai<x, his rating 𝑥x will decrease by 11.   You have to help Kevin to find his maximum possible rating after the recalculation if he chooses the interval [𝑙,𝑟][l,r] optimally. Note that Kevin has to skip at least one contest.InputEach test contains multiple test cases. The first line of the input contains a single integer 𝑡t (1≤𝑡≤5⋅1041≤t≤5⋅104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integer 𝑛n (1≤𝑛≤3⋅1051≤n≤3⋅105) — the number of contests.The second line contains 𝑛n integers 𝑎1,𝑎2,…,𝑎𝑛a1,a2,…,an (1≤𝑎𝑖≤𝑛1≤ai≤n) — the performance ratings in the contests.It is guaranteed that the sum of 𝑛n over all test cases does not exceed 3⋅1053⋅105.OutputFor each test case, output a single integer — the maximum possible rating after the recalculation if Kevin chooses the interval optimally.ExampleInputCopy561 2 3 4 5 671 2 1 1 1 3 41199 9 8 2 4 4 3 5 3101 2 3 4 1 3 2 1 1 10OutputCopy5
4
0
4
5
NoteIn the first test case, Kevin must skip at least one contest. If he chooses any interval of length 11, his rating after the recalculation will be equal to 55.In the second test case, Kevin's optimal choice is to select the interval [3,5][3,5]. During the recalculation, his rating changes as follows:0−→−−𝑎1=11−→−−𝑎2=22−→−−𝚜𝚔𝚒𝚙2−→−−𝚜𝚔𝚒𝚙2−→−−𝚜𝚔𝚒𝚙2−→−−𝑎6=33−→−−𝑎7=440→a1=11→a2=22→skip2→skip2→skip2→a6=33→a7=44In the third test case, Kevin must skip the only contest, so his rating will remain at the initial value of 00.In the fourth test case, Kevin's optimal choice is to select the interval [7,9][7,9]. During the recalculation, his rating changes as follows:0−→−−𝑎1=91−→−−𝑎2=92−→−−𝑎3=83−→−−𝑎4=22−→−−𝑎5=43−→−−𝑎6=44−→−−𝚜𝚔𝚒𝚙4−→−−𝚜𝚔𝚒𝚙4−→−−𝚜𝚔𝚒𝚙40→a1=91→a2=92→a3=83→a4=22→a5=43→a6=44→skip4→skip4→skip4In the fifth test case, Kevin's optimal choice is to select the interval [5,9][5,9].