F. Palindrome Everywheretime limit per test2 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputYou are given a cycle with 𝑛n vertices numbered from 00 to 𝑛−1n−1. For each 0≤𝑖≤𝑛−10≤i≤n−1, there is an undirected edge between vertex 𝑖i and vertex ((𝑖+1)mod𝑛)((i+1)modn) with the color 𝑐𝑖ci (𝑐𝑖=𝚁ci=R or 𝙱B).Determine whether the following condition holds for every pair of vertices (𝑖,𝑗)(i,j) (0≤𝑖<𝑗≤𝑛−10≤i<j≤n−1): There exists a palindrome route between vertex 𝑖i and vertex 𝑗j. Note that the route may not be simple. Formally, there must exist a sequence 𝑝=[𝑝0,𝑝1,𝑝2,…,𝑝𝑚]p=[p0,p1,p2,…,pm] such that: 𝑝0=𝑖p0=i, 𝑝𝑚=𝑗pm=j;  For each 0≤𝑥≤𝑚−10≤x≤m−1, either 𝑝𝑥+1=(𝑝𝑥+1)mod𝑛px+1=(px+1)modn or 𝑝𝑥+1=(𝑝𝑥−1)mod𝑛px+1=(px−1)modn;  For each 0≤𝑥≤𝑦≤𝑚−10≤x≤y≤m−1 satisfying 𝑥+𝑦=𝑚−1x+y=m−1, the edge between 𝑝𝑥px and 𝑝𝑥+1px+1 has the same color as the edge between 𝑝𝑦py and 𝑝𝑦+1py+1.InputEach test contains multiple test cases. The first line contains the number of test cases 𝑡t (1≤𝑡≤1051≤t≤105) — the number of test cases. The description of the test cases follows.The first line of each test case contains an integer 𝑛n (3≤𝑛≤1063≤n≤106) — the number of vertices in the cycle.The second line contains a string 𝑐c of length 𝑛n (𝑐𝑖=𝚁ci=R or 𝙱B) — the color of each edge.It is guaranteed that the sum of 𝑛n over all test cases does not exceed 106106.OutputFor each test case, print "YES" (without quotes) if there is a palindrome route between any pair of nodes, and "NO" (without quotes) otherwise.You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.ExampleInputCopy75RRRRR5RRRRB5RBBRB6RBRBRB6RRBBRB5RBRBR12RRBRRBRRBRRBOutputCopyYES
YES
YES
NO
NO
YES
NO
NoteIn the first test case, it is easy to show that there is a palindrome route between any two vertices.In the second test case, for any two vertices, there exists a palindrome route with only red edges.In the third test case, the cycle is as follows: 0⟷𝚁1⟷𝙱2⟷𝙱3⟷𝚁4⟷𝙱00⟷R1⟷B2⟷B3⟷R4⟷B0. Take (𝑖,𝑗)=(0,3)(i,j)=(0,3) as an example, then 0⟶𝚁1⟶𝙱2⟶𝙱3⟶𝚁4⟶𝙱0⟶𝙱4⟶𝚁30⟶R1⟶B2⟶B3⟶R4⟶B0⟶B4⟶R3 is a palindrome route. Thus, the condition holds for (𝑖,𝑗)=(0,3)(i,j)=(0,3).In the fourth test case, when (𝑖,𝑗)=(0,2)(i,j)=(0,2), there does not exist a palindrome route.