B. Replacementtime limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputYou have a binary string∗∗ 𝑠s of length 𝑛n, and Iris gives you another binary string 𝑟r of length 𝑛−1n−1.Iris is going to play a game with you. During the game, you will perform 𝑛−1n−1 operations on 𝑠s. In the 𝑖i-th operation (1≤𝑖≤𝑛−11≤i≤n−1):  First, you choose an index 𝑘k such that 1≤𝑘≤|𝑠|−11≤k≤|s|−1 and 𝑠𝑘≠𝑠𝑘+1sk≠sk+1. If it is impossible to choose such an index, you lose;  Then, you replace 𝑠𝑘𝑠𝑘+1sksk+1 with 𝑟𝑖ri. Note that this decreases the length of 𝑠s by 11. If all the 𝑛−1n−1 operations are performed successfully, you win.Determine whether it is possible for you to win this game.∗∗A binary string is a string where each character is either 𝟶0 or 𝟷1.InputEach test contains multiple test cases. The first line of the input contains a single integer 𝑡t (1≤𝑡≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integer 𝑛n (2≤𝑛≤1052≤n≤105) — the length of 𝑠s.The second line contains the binary string 𝑠s of length 𝑛n (𝑠𝑖=𝟶si=0 or 𝟷1).The third line contains the binary string 𝑟r of length 𝑛−1n−1 (𝑟𝑖=𝟶ri=0 or 𝟷1).It is guaranteed that the sum of 𝑛n over all test cases does not exceed 105105.OutputFor each test case, print "YES" (without quotes) if you can win the game, and "NO" (without quotes) otherwise.You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.ExampleInputCopy621102011411010016111110100006010010110108100100100010010OutputCopyNO
YES
YES
NO
YES
NO
NoteIn the first test case, you cannot perform the first operation. Thus, you lose the game.In the second test case, you can choose 𝑘=1k=1 in the only operation, and after that, 𝑠s becomes equal to 𝟷1. Thus, you win the game.In the third test case, you can perform the following operations: 𝟷𝟷𝟶⎯⎯⎯⎯𝟷−→−−𝑟1=𝟶𝟷𝟶𝟷⎯⎯⎯⎯−→−−𝑟2=𝟶𝟷𝟶⎯⎯⎯⎯−→−−𝑟3=𝟷𝟷110_1→r1=0101_→r2=010_→r3=11.