D. Cool Graphtime limit per test3 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputYou are given an undirected graph with 𝑛n vertices and 𝑚m edges.You can perform the following operation at most 2⋅max(𝑛,𝑚)2⋅max(n,m) times:  Choose three distinct vertices 𝑎a, 𝑏b, and 𝑐c, then for each of the edges (𝑎,𝑏)(a,b), (𝑏,𝑐)(b,c), and (𝑐,𝑎)(c,a), do the following:   If the edge does not exist, add it. On the contrary, if it exists, remove it.  A graph is called cool if and only if one of the following holds:  The graph has no edges, or  The graph is a tree. You have to make the graph cool by performing the above operations. Note that you can use at most 2⋅max(𝑛,𝑚)2⋅max(n,m) operations.It can be shown that there always exists at least one solution.InputEach test contains multiple test cases. The first line of input contains a single integer 𝑡t (1≤𝑡≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains two integers 𝑛n and 𝑚m (3≤𝑛≤1053≤n≤105, 0≤𝑚≤min(𝑛(𝑛−1)2,2⋅105)0≤m≤min(n(n−1)2,2⋅105)) — the number of vertices and the number of edges.Then 𝑚m lines follow, the 𝑖i-th line contains two integers 𝑢𝑖ui and 𝑣𝑖vi (1≤𝑢𝑖,𝑣𝑖≤𝑛1≤ui,vi≤n) — the two nodes that the 𝑖i-th edge connects.It is guaranteed that the sum of 𝑛n over all test cases does not exceed 105105, and the sum of 𝑚m over all test cases does not exceed 2⋅1052⋅105.It is guaranteed that there are no self-loops or multiple-edges in the given graph.OutputFor each test case, in the first line output an integer 𝑘k (0≤𝑘≤2⋅max(𝑛,𝑚)0≤k≤2⋅max(n,m)) — the number of operations.Then output 𝑘k lines, the 𝑖i-th line containing three distinct integers 𝑎a, 𝑏b, and 𝑐c (1≤𝑎,𝑏,𝑐≤𝑛1≤a,b,c≤n) — the three integers you choose in the 𝑖i-th operation.If there are multiple solutions, you can output any of them.ExampleInputCopy53 03 11 23 21 22 33 31 22 33 16 61 21 64 53 44 63 6OutputCopy0
1
1 2 3
0
1
1 2 3
3
1 3 6
2 4 5
3 4 6
NoteIn the first test case, the graph is already cool because there are no edges.In the second test case, after performing the only operation, the graph becomes a tree, so it is cool.In the third test case, the graph is already cool because it is a tree.In the fourth test case, after performing the only operation, the graph has no edges, so it is cool.In the fifth test case: OperationGraph before the operationGraph after the operation112233 Note that after the first operation, the graph has already become cool, and there are two extra operations. As the graph is still cool after the two extra operations, this is a valid answer.