E. Common Generatortime limit per test2 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputFor two integers 𝑥x and 𝑦y (𝑥,𝑦≥2x,y≥2), we will say that 𝑥x is a generator of 𝑦y if and only if 𝑥x can be transformed to 𝑦y by performing the following operation some number of times (possibly zero):  Choose a divisor 𝑑d (𝑑≥2d≥2) of 𝑥x, then increase 𝑥x by 𝑑d. For example,   33 is a generator of 88 since we can perform the following operations: 3−→−𝑑=36−→−𝑑=283→d=36→d=28;  44 is a generator of 1010 since we can perform the following operations: 4−→−𝑑=48−→−𝑑=2104→d=48→d=210;  55 is not a generator of 66 since we cannot transform 55 into 66 with the operation above. Now, Kevin gives you an array 𝑎a consisting of 𝑛n pairwise distinct integers (𝑎𝑖≥2ai≥2).You have to find an integer 𝑥≥2x≥2 such that for each 1≤𝑖≤𝑛1≤i≤n, 𝑥x is a generator of 𝑎𝑖ai, or determine that such an integer does not exist.InputEach test contains multiple test cases. The first line of the input contains a single integer 𝑡t (1≤𝑡≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integer 𝑛n (1≤𝑛≤1051≤n≤105) — the length of the array 𝑎a.The second line contains 𝑛n integers 𝑎1,𝑎2,…,𝑎𝑛a1,a2,…,an (2≤𝑎𝑖≤4⋅1052≤ai≤4⋅105) — the elements in the array 𝑎a. It is guaranteed that the elements are pairwise distinct.It is guaranteed that the sum of 𝑛n over all test cases does not exceed 105105.OutputFor each test case, output a single integer 𝑥x — the integer you found. Print −1−1 if there does not exist a valid 𝑥x.If there are multiple answers, you may output any of them.ExampleInputCopy438 9 1042 3 4 52147 15453 6 8 25 100000OutputCopy2
-1
7
3
NoteIn the first test case, for 𝑥=2x=2:  22 is a generator of 88, since we can perform the following operations: 2−→−𝑑=24−→−𝑑=482→d=24→d=48;  22 is a generator of 99, since we can perform the following operations: 2−→−𝑑=24−→−𝑑=26−→−𝑑=392→d=24→d=26→d=39.  22 is a generator of 1010, since we can perform the following operations: 2−→−𝑑=24−→−𝑑=26−→−𝑑=28−→−𝑑=2102→d=24→d=26→d=28→d=210. In the second test case, it can be proven that it is impossible to find a common generator of the four integers.