I. Variance Challengetime limit per test6 secondsmemory limit per test256 megabytesinputstandard inputoutputstandard outputKevin has recently learned the definition of variance. For an array 𝑎a of length 𝑛n, the variance of 𝑎a is defined as follows:  Let 𝑥=1𝑛∑𝑖=1𝑛𝑎𝑖x=1n∑i=1nai, i.e., 𝑥x is the mean of the array 𝑎a;  Then, the variance of 𝑎a is 𝑉(𝑎)=1𝑛∑𝑖=1𝑛(𝑎𝑖−𝑥)2.V(a)=1n∑i=1n(ai−x)2. Now, Kevin gives you an array 𝑎a consisting of 𝑛n integers, as well as an integer 𝑘k. You can perform the following operation on 𝑎a:  Select an interval [𝑙,𝑟][l,r] (1≤𝑙≤𝑟≤𝑛1≤l≤r≤n), then for each 𝑙≤𝑖≤𝑟l≤i≤r, increase 𝑎𝑖ai by 𝑘k. For each 1≤𝑝≤𝑚1≤p≤m, you have to find the minimum possible variance of 𝑎a after exactly 𝑝p operations are performed, independently for each 𝑝p.For simplicity, you only need to output the answers multiplied by 𝑛2n2. It can be proven that the results are always integers.InputEach test contains multiple test cases. The first line of the input contains a single integer 𝑡t (1≤𝑡≤1001≤t≤100) — the number of test cases. The description of test cases follows.The first line of each test case contains three integers 𝑛n, 𝑚m, and 𝑘k (1≤𝑛,𝑚≤50001≤n,m≤5000, 𝑛⋅𝑚≤2⋅104n⋅m≤2⋅104, 1≤𝑘≤1051≤k≤105) — the length of the array 𝑎a, the maximum number of operations, and the number you add to 𝑎𝑖ai each time, respectively.The second line contains 𝑛n integers 𝑎1,𝑎2,…,𝑎𝑛a1,a2,…,an (1≤𝑎𝑖≤1051≤ai≤105) — the elements of the array 𝑎a.It is guaranteed that the sum of 𝑛⋅𝑚n⋅m over all tests does not exceed 2⋅1042⋅104.OutputFor each test case, output 𝑚m integers in a single line, the 𝑝p-th integer denoting the minimum possible variance of 𝑎a when exactly 𝑝p operations are performed, multiplied by 𝑛2n2.ExampleInputCopy93 2 11 2 23 2 21 2 210 2 110 1 1 1 1 10 1 1 1 16 8 21 1 4 5 1 38 8 720 43 24 2 4 3 20 438 8 320 43 24 2 4 3 20 4310 12 15 3 3 5 4 1 8 1 1 113 10 1000001 2 3 4 5 6 7 8 9 10 11 5 410 5 100002308 9982 4435 3310 100000 9 7 8100 1919 100000OutputCopy0 0
2 2
1161 1024
53 21 21 5 5 5 5 5
10608 6912 4448 3104 1991 1312 535 304
13248 11184 9375 7815 6447 5319 4383 3687
385 316 269 224 181 156 124 101 80 56 41 29
1486 1486 1486 1486 1486 1486 1486 1486 1486 1486
134618047140 119919447140 107020847140 93922247140 82623647140
NoteIn the first test case:   For 𝑝=1p=1, you can perform the operation on [1,1][1,1], changing 𝑎a from [1,2,2][1,2,2] to [2,2,2][2,2,2]. Since all of the elements are equal, the variance is equal to 00.  For 𝑝=2p=2, you can perform the operation on [1,3][1,3] and then [1,1][1,1], changing 𝑎a from [1,2,2][1,2,2] to [2,3,3][2,3,3] to [3,3,3][3,3,3]. Since all of the elements are equal, the variance is equal to 00. In the second test case, some possible optimal choices are:  𝑝=1p=1: [1,⎯⎯⎯2,2]→[3,2,2][1,_2,2]→[3,2,2];  𝑝=2p=2: [1,2,2⎯⎯⎯⎯⎯⎯]→[1,⎯⎯⎯4,4]→[3,4,4][1,2,2_]→[1,_4,4]→[3,4,4]. In the third test case, some possible optimal choices are:  𝑝=1p=1: [10,1,1,1,1,10,1,1,1,1⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯]→[10,2,2,2,2,11,2,2,2,2][10,1,1,1,1,10,1,1,1,1_]→[10,2,2,2,2,11,2,2,2,2];  𝑝=2p=2: [10,1,1,1,1,10,1,1,1,1⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯]→[10,1,1,1,1⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯,10,2,2,2,2]→[10,2,2,2,2,10,2,2,2,2][10,1,1,1,1,10,1,1,1,1_]→[10,1,1,1,1_,10,2,2,2,2]→[10,2,2,2,2,10,2,2,2,2]. In the eighth test case, the optimal choice for all 𝑝p is to perform the operation on the whole array 𝑝p times.