C. Adventurerstime limit per test3 secondsmemory limit per test256 megabytesinputstandard inputoutputstandard output Once, four Roman merchants met in a Roman mansion to discuss their trading plans. They faced the following problem: they traded the same type of goods, and if they traded in the same city, they would inevitably incur losses. They decided to divide up the cities between them where they would trade.The map of Rome can be represented in this problem as a plane with certain points marked — the cities of the Roman Empire.The merchants decided to choose a certain dividing point (𝑥0,𝑦0)(x0,y0). Then, in a city with coordinates (𝑥𝑖,𝑦𝑖)(xi,yi),   the first merchant sells goods if 𝑥0≤𝑥𝑖x0≤xi and 𝑦0≤𝑦𝑖y0≤yi;  the second merchant sells goods if 𝑥0>𝑥𝑖x0>xi and 𝑦0≤𝑦𝑖y0≤yi;  the third merchant sells goods if 𝑥0≤𝑥𝑖x0≤xi and 𝑦0>𝑦𝑖y0>yi;  the fourth merchant sells goods if 𝑥0>𝑥𝑖x0>xi and 𝑦0>𝑦𝑖y0>yi. The merchants want to choose (𝑥0,𝑦0)(x0,y0) in such a way as to maximize the smallest number of cities that any of them gets (i. e., as fair as possible). Please find such a point for them.InputEach test contains multiple test cases. The first line contains the number of test cases 𝑡t (1≤𝑡≤1041≤t≤104). The description of the test cases follows. The first line of each test case contains a single integer 𝑛n (4≤𝑛≤1054≤n≤105) — the number of cities on the map.Each of the next 𝑛n lines contains two integers 𝑥𝑖,𝑦𝑖xi,yi (−109≤𝑥𝑖,𝑦𝑖≤109−109≤xi,yi≤109) — the coordinates of the cities.Note that some points may coincide. This is because some cities may be so close that they cannot be distinguished on the map at the given scale.It is guaranteed that the sum of 𝑛n over all test cases does not exceed 105105. OutputFor each test case, in the first line, print a single integer 𝑘k (0≤𝑘≤𝑛40≤k≤n4) — the maximum possible number of cities that each merchant can get at a minimum.In the second line, print two integers 𝑥0x0 and 𝑦0y0 (|𝑥0|,|𝑦0|≤109|x0|,|y0|≤109) — the coordinates of the dividing point. If there are multiple suitable points, print any of them.ExampleInputCopy441 11 22 12 240 00 00 00 081 22 12 -11 -2-1 -2-2 -1-2 1-1 271 11 21 31 42 13 14 1OutputCopy1
2 2
0
0 0
2
1 0
0
0 0