E2. Cheops and a Contest (Hard Version)time limit per test4 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard output This is the hard version of the problem. The difference between the versions is that in this version, 𝑚m is arbitrary. You can hack only if you solved all versions of this problem. There is a problem-solving competition in Ancient Egypt with 𝑛n participants, numbered from 11 to 𝑛n. Each participant comes from a certain city; the cities are numbered from 11 to 𝑚m. There is at least one participant from each city.The 𝑖i-th participant has strength 𝑎𝑖ai, specialization 𝑠𝑖si, and wisdom 𝑏𝑖bi, so that 𝑏𝑖≥𝑎𝑖bi≥ai. Each problem in the competition will have a difficulty 𝑑d and a unique topic 𝑡t. The 𝑖i-th participant will solve the problem if   𝑎𝑖≥𝑑ai≥d, i.e., their strength is not less than the problem's difficulty, or  𝑠𝑖=𝑡si=t, and 𝑏𝑖≥𝑑bi≥d, i.e., their specialization matches the problem's topic, and their wisdom is not less than the problem's difficulty. Cheops wants to choose the problems in such a way that each participant from city 𝑖i will solve strictly more problems than each participant from city 𝑗j, for all 𝑖<𝑗i<j.Please find a set of at most 5𝑛5n problems, where the topics of all problems are distinct, so that Cheops' will is satisfied, or state that it is impossible.InputEach test contains multiple test cases. The first line contains the number of test cases 𝑇T (1≤𝑇≤1041≤T≤104). The description of the test cases follows. The first line of each test case contains two integers 𝑛n, 𝑚m (2≤𝑚≤𝑛≤3⋅1052≤m≤n≤3⋅105) — the number of participants and the number of cities.The following 𝑛n lines describe the participants. The 𝑖i-th line contains three integers —𝑎𝑖ai, 𝑏𝑖bi, 𝑠𝑖si (0≤𝑎𝑖,𝑏𝑖,𝑠𝑖≤1090≤ai,bi,si≤109, 𝑎𝑖≤𝑏𝑖ai≤bi) — strength, wisdom, and specialization of the 𝑖i-th participant, respectively.The next 𝑚m lines describe the cities. In the 𝑖i-th line, the first number is an integer 𝑘𝑖ki (1≤𝑘𝑖≤𝑛1≤ki≤n) — the number of participants from the 𝑖i-th city. It is followed by 𝑘𝑖ki integers 𝑞𝑖,1,𝑞𝑖,2,…,𝑞𝑖,𝑘𝑖qi,1,qi,2,…,qi,ki — (1≤𝑞𝑖,𝑗≤𝑛1≤qi,j≤n, 1≤𝑗≤𝑘𝑖1≤j≤ki) — the indices of the participants from this city. It is guaranteed that each participant is mentioned exactly once.It is guaranteed that the sum of 𝑛n over all test cases does not exceed 3⋅1053⋅105. OutputFor each test case, if there exists a set of problems that satisfies Cheops' conditions, then in the first line output a single integer 𝑝p (1≤𝑝≤5𝑛1≤p≤5n) — the number of problems in your solution.Then output 𝑝p lines, each containing two integers 𝑑d and 𝑡t (0≤𝑑,𝑡≤1090≤d,t≤109) — the difficulty and topic of the respective problem. The topics must be distinct.If there is no set of problems that meets Cheops' wishes, print −1−1 instead.ExampleInputCopy25 25 7 16 7 23 9 25 10 34 4 12 1 23 3 4 52 21 2 11 2 11 21 1OutputCopy7
6 4
6 5
5 6
5 7
4 8
4 9
7 1
-1